{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestioneBibliotecaContext": "Server=(localdb)\\mssqllocaldb;Database=GestioneBibliotecaContext-ab18c64e-a43f-42fc-a191-9f196272b991;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DonazioniDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SASkyA41xQrCLZ6ZYtiufedp64wC0x8jBU3P5aKGc7nyeKTSFn8Npsnp4Gys000KPG5TrLLDQihE4ekxsmmasrs004ZUljiLa",
    "PublishableKey": "pk_test_51SASkyA41xQrCLZ60tfcjC5419DQzXEvhHq0tjNuMOizlkYGdYjZtHGsGX649DCLLIZdNxDuiNJaw6HX9EIdnB4g00pm4D9i5D"
  }
}